TheLivingRoom/SettingsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TheLivingRoom.SettingsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheLivingRoom"
    xmlns:common="using:TheLivingRoom.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Settings</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid x:Name="settingsGrid" Grid.Row="1" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FFE0E0E0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Playback Parameters" Margin="20,10,10,5" FontSize="36" FontFamily="Segoe UI" Foreground="#FF323232"/>
                <Grid x:Name="parameterGrid" Margin="10,5,10,10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="10" Background="#FFE0E0E0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="SoundPack" Margin="20,10,10,5" FontSize="36" FontFamily="Segoe UI" Foreground="#FF323232"/>
                <Grid x:Name="soundpackGrid" Grid.Row="1" Margin="10,5,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
            <Grid Grid.Column="4" Margin="10" Background="#FFE0E0E0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Volume" Margin="20,10,10,5" FontSize="36" FontFamily="Segoe UI" Foreground="#FF323232"/>
                <Slider x:Name="volumeSlider" Grid.Row="1" Orientation="Vertical" Margin="60,25,60,80" Foreground="#FF0074FF" LargeChange="0.1" Maximum="1" SmallChange="0.01" StepFrequency="0.01" Value="0.9" TickPlacement="None" HorizontalAlignment="Center" ValueChanged="volumeSlider_ValueChanged"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
